MODEL: #MODEL field
  framework: "Recognizer3D"
  backbone:
    name: "ResNetSlowFast"
    res_depth: 50 # Not Optional, only 50 now.
    alpha: 4
    beta: 8
    width_per_group: 64
    fusion_kernel_sz: 7 #5?
  head:
    name: "SlowfastHead"
    width_per_group: 64
    alpha: 4
    beta: 8
    num_classes: 400
    num_frames: 32
    crop_size: 224  #independent to test or train mode
    dropout_rate: 0.5

DATASET: #DATASET field
  batch_size: 6 #single bacth size
  num_workers: 8
  train:
    name: "SFVideoDataset"
    file_path: "/workspace/huangjun12/PaddleProject/PaddleVideo/Pr/PaddleVideo/data/k400/part-10cls/train.csv" #Mandatory, train data index file path
  valid:
    name: "SFVideoDataset"
    file_path: "/workspace/huangjun12/PaddleProject/PaddleVideo/Pr/PaddleVideo/data/k400/part-10cls/val.csv" #Mandatory, valid data index file path
  eval:
    name: "SFVideoDataset"
    file_path: "/workspace/huangjun12/PaddleProject/PaddleVideo/Pr/PaddleVideo/data/k400/part-10cls/val.csv" #Mandatory, valid data index file path
    valid_mode: True
    num_ensemble_views: 3
    num_spatial_crops: 10

PIPELINE: #PIPELINE field
  train: #Mandotary, indicate the pipeline to deal with the training data, associate to the 'paddlevideo/loader/pipelines/'
    decode_sampler:
      name: "DecodeSampler"
      num_frames: 32
      sampling_rate: 2
    transform: #Mandotary, image transfrom operator
      - JitterScale:
          min_size: 256
          max_size: 320
      - MultiCrop:
          target_size: 224
      - RandomFlip:
      - Image2Array:
          transpose: False
      - Normalization:
          mean: [0.45, 0.45, 0.45]
          std: [0.225, 0.225, 0.225]
          tensor_shape: [1,1,1,3]
      - PackOutput:
          alpha: 4

  valid: #Mandotary, indicate the pipeline to deal with the training data, associate to the 'paddlevideo/loader/pipelines/'
    decode_sampler:
      name: "DecodeSampler"
      num_frames: 32
      sampling_rate: 2
    transform: #Mandotary, image transfrom operator
      - JitterScale:
          min_size: 256
          max_size: 320
      - MultiCrop:
          target_size: 224
      - RandomFlip:
      - Image2Array:
          transpose: False
      - Normalization:
          mean: [0.45, 0.45, 0.45]
          std: [0.225, 0.225, 0.225]
          tensor_shape: [1,1,1,3]
      - PackOutput:
          alpha: 4

  eval: #Mandatory, indicate the pipeline to deal with the validing data. associate to the 'paddlevideo/loader/pipelines/'
    decode_sampler:
      name: "DecodeSampler"
      num_frames: 32
      sampling_rate: 2
      eval_mode: True
    transform: #Mandotary, image transfrom operator
      - JitterScale:
          min_size: 224  #orig 256
          max_size: 224  # orig 256
      - MultiCrop:
          target_size: 224  # orig 256
          eval_mode: True
      - Image2Array:
          transpose: False
      - Normalization:
          mean: [0.45, 0.45, 0.45]
          std: [0.225, 0.225, 0.225]
          tensor_shape: [1,1,1,3]
      - PackOutput:
          alpha: 4

OPTIMIZER: #OPTIMIZER field
  name: 'Momentum'
  momentum: 0.9
  learning_rate:
    iter_step: True
    name: 'CustomWarmupCosineDecay'
    max_epoch: 196
    warmup_epochs: 34
    warmup_start_lr: 0.01
    cosine_base_lr: 0.1
  weight_decay:
    name: 'L2'
    value: 1e-4
  use_nesterov: True

EVALUATION:
  interval: 1
  function: "topk"
  topk: (1,5)

PRECISEBN:
  preciseBN_interval: 10
  num_iters_preciseBN: 200  #default

log_interval: 1 #Optional, the interal of logger, default:10
epochs: 196 #Mandatory, total epoch  TODO delete??
log_level: "INFO"
resume_from: "" #checkpoint path.
