grep: warning: GREP_OPTIONS is deprecated; please use an alias or script
Warning! No module named 'paddlenlp', [paddlenlp] package and it's dependencies is required for ActBERT.
Warning! No module named 'SimpleITK', [SimpleITK] package and it's dependencies is required for PP-Care.
Warning! No module named 'SimpleITK', [SimpleITK] package and it's dependencies is required for PP-Care.
Warning! No module named 'lmdb', [lmdb] package and it's dependencies is required for ActBERT.
Warning! No module named 'paddlenlp', [paddlenlp] package and it's dependencies is required for ActBERT.
Warning! No module named 'lmdb', [lmdb] package and it's dependencies is required for ActBERT.
Warning! No module named 'paddlenlp', [paddlenlp] package and it's dependencies is required for ActBERT.
[09/26 13:57:08] [35mDATASET[0m : 
[09/26 13:57:08]     [35mbatch_size[0m : [92m16[0m
[09/26 13:57:08]     [35mnum_workers[0m : [92m8[0m
[09/26 13:57:08]     [35mtest[0m : 
[09/26 13:57:08]         [35mdata_prefix[0m : [92m[0m
[09/26 13:57:08]         [35mfile_path[0m : [92mdata/ucf101/ucf101_val_split_1_rawframes.txt[0m
[09/26 13:57:08]         [35mformat[0m : [92mFrameDataset[0m
[09/26 13:57:08]         [35msuffix[0m : [92mimg_{:05}.jpg[0m
[09/26 13:57:08]     [35mtrain[0m : 
[09/26 13:57:08]         [35mdata_prefix[0m : [92m/data/TSM/ucf101/rawframes[0m
[09/26 13:57:08]         [35mfile_path[0m : [92m/data/TSM/ucf101/ucf101_train_split_1_rawframes.txt[0m
[09/26 13:57:08]         [35mformat[0m : [92mFrameDataset[0m
[09/26 13:57:08]         [35msuffix[0m : [92mimg_{:05}.jpg[0m
[09/26 13:57:08]     [35mvalid[0m : 
[09/26 13:57:08]         [35mdata_prefix[0m : [92m[0m
[09/26 13:57:08]         [35mfile_path[0m : [92mdata/ucf101/ucf101_val_split_1_rawframes.txt[0m
[09/26 13:57:08]         [35mformat[0m : [92mFrameDataset[0m
[09/26 13:57:08]         [35msuffix[0m : [92mimg_{:05}.jpg[0m
[09/26 13:57:08] ------------------------------------------------------------
[09/26 13:57:08] [35mINFERENCE[0m : 
[09/26 13:57:08]     [35mname[0m : [92mppTSM_Inference_helper[0m
[09/26 13:57:08]     [35mnum_seg[0m : [92m8[0m
[09/26 13:57:08]     [35mtarget_size[0m : [92m224[0m
[09/26 13:57:08] ------------------------------------------------------------
[09/26 13:57:08] [35mMETRIC[0m : 
[09/26 13:57:08]     [35mname[0m : [92mCenterCropMetric[0m
[09/26 13:57:08] ------------------------------------------------------------
[09/26 13:57:08] [35mMODEL[0m : 
[09/26 13:57:08]     [35mbackbone[0m : 
[09/26 13:57:08]         [35mdepth[0m : [92m50[0m
[09/26 13:57:08]         [35mname[0m : [92mResNetTSM[0m
[09/26 13:57:08]         [35mnum_seg[0m : [92m8[0m
[09/26 13:57:08]         [35mpretrained[0m : [92m[0m
[09/26 13:57:08]     [35mframework[0m : [92mRecognizer2D[0m
[09/26 13:57:08]     [35mhead[0m : 
[09/26 13:57:08]         [35mdrop_ratio[0m : [92m0.8[0m
[09/26 13:57:08]         [35min_channels[0m : [92m2048[0m
[09/26 13:57:08]         [35mname[0m : [92mTSMHead[0m
[09/26 13:57:08]         [35mnum_classes[0m : [92m101[0m
[09/26 13:57:08]         [35mstd[0m : [92m0.001[0m
[09/26 13:57:08] ------------------------------------------------------------
[09/26 13:57:08] [35mOPTIMIZER[0m : 
[09/26 13:57:08]     [35mgrad_clip[0m : 
[09/26 13:57:08]         [35mname[0m : [92mClipGradByGlobalNorm[0m
[09/26 13:57:08]         [35mvalue[0m : [92m20.0[0m
[09/26 13:57:08]     [35mlearning_rate[0m : 
[09/26 13:57:08]         [35mboundaries[0m : [92m[10, 20][0m
[09/26 13:57:08]         [35mname[0m : [92mPiecewiseDecay[0m
[09/26 13:57:08]         [35mvalues[0m : [92m[0.001, 0.0001, 1e-05][0m
[09/26 13:57:08]     [35mmomentum[0m : [92m0.9[0m
[09/26 13:57:08]     [35mname[0m : [92mMomentum[0m
[09/26 13:57:08] ------------------------------------------------------------
[09/26 13:57:08] [35mPIPELINE[0m : 
[09/26 13:57:08]     [35mtest[0m : 
[09/26 13:57:08]         [35mdecode[0m : 
[09/26 13:57:08]             [35mname[0m : [92mFrameDecoder[0m
[09/26 13:57:08]         [35msample[0m : 
[09/26 13:57:08]             [35mname[0m : [92mSampler[0m
[09/26 13:57:08]             [35mnum_seg[0m : [92m8[0m
[09/26 13:57:08]             [35mseg_len[0m : [92m1[0m
[09/26 13:57:08]             [35mselect_left[0m : [92mTrue[0m
[09/26 13:57:08]             [35mvalid_mode[0m : [92mTrue[0m
[09/26 13:57:08]         [35mtransform[0m : 
[09/26 13:57:08]             [35mScale[0m : 
[09/26 13:57:08]                 [35mfixed_ratio[0m : [92mFalse[0m
[09/26 13:57:08]                 [35mshort_size[0m : [92m256[0m
[09/26 13:57:08]             [35mCenterCrop[0m : 
[09/26 13:57:08]                 [35mtarget_size[0m : [92m224[0m
[09/26 13:57:08]             [35mImage2Array[0m : [92mNone[0m
[09/26 13:57:08]             [35mNormalization[0m : 
[09/26 13:57:08]                 [35mmean[0m : [92m[0.485, 0.456, 0.406][0m
[09/26 13:57:08]                 [35mstd[0m : [92m[0.229, 0.224, 0.225][0m
[09/26 13:57:08]     [35mtrain[0m : 
[09/26 13:57:08]         [35mdecode[0m : 
[09/26 13:57:08]             [35mname[0m : [92mFrameDecoder[0m
[09/26 13:57:08]         [35msample[0m : 
[09/26 13:57:08]             [35mname[0m : [92mSampler[0m
[09/26 13:57:08]             [35mnum_seg[0m : [92m8[0m
[09/26 13:57:08]             [35mseg_len[0m : [92m1[0m
[09/26 13:57:08]             [35mselect_left[0m : [92mTrue[0m
[09/26 13:57:08]             [35mvalid_mode[0m : [92mFalse[0m
[09/26 13:57:08]         [35mtransform[0m : 
[09/26 13:57:08]             [35mMultiScaleCrop[0m : 
[09/26 13:57:08]                 [35mallow_duplication[0m : [92mTrue[0m
[09/26 13:57:08]                 [35mtarget_size[0m : [92m224[0m
[09/26 13:57:08]             [35mRandomFlip[0m : [92mNone[0m
[09/26 13:57:08]             [35mImage2Array[0m : [92mNone[0m
[09/26 13:57:08]             [35mNormalization[0m : 
[09/26 13:57:08]                 [35mmean[0m : [92m[0.485, 0.456, 0.406][0m
[09/26 13:57:08]                 [35mstd[0m : [92m[0.229, 0.224, 0.225][0m
[09/26 13:57:08]     [35mvalid[0m : 
[09/26 13:57:08]         [35mdecode[0m : 
[09/26 13:57:08]             [35mname[0m : [92mFrameDecoder[0m
[09/26 13:57:08]         [35msample[0m : 
[09/26 13:57:08]             [35mname[0m : [92mSampler[0m
[09/26 13:57:08]             [35mnum_seg[0m : [92m8[0m
[09/26 13:57:08]             [35mseg_len[0m : [92m1[0m
[09/26 13:57:08]             [35mselect_left[0m : [92mTrue[0m
[09/26 13:57:08]             [35mvalid_mode[0m : [92mTrue[0m
[09/26 13:57:08]         [35mtransform[0m : 
[09/26 13:57:08]             [35mScale[0m : 
[09/26 13:57:08]                 [35mfixed_ratio[0m : [92mFalse[0m
[09/26 13:57:08]                 [35mshort_size[0m : [92m256[0m
[09/26 13:57:08]             [35mCenterCrop[0m : 
[09/26 13:57:08]                 [35mtarget_size[0m : [92m224[0m
[09/26 13:57:08]             [35mImage2Array[0m : [92mNone[0m
[09/26 13:57:08]             [35mNormalization[0m : 
[09/26 13:57:08]                 [35mmean[0m : [92m[0.485, 0.456, 0.406][0m
[09/26 13:57:08]                 [35mstd[0m : [92m[0.229, 0.224, 0.225][0m
[09/26 13:57:08] ------------------------------------------------------------
[09/26 13:57:08] [35mepochs[0m : [92m1[0m
[09/26 13:57:08] [35mlog_interval[0m : [92m20[0m
[09/26 13:57:08] [35mlog_level[0m : [92mINFO[0m
[09/26 13:57:08] [35mmodel_name[0m : [92mTSM[0m
[09/26 13:57:08] [35msave_interval[0m : [92m10[0m
W0926 13:57:08.997665 40765 gpu_resources.cc:61] Please NOTE: device: 0, GPU Compute Capability: 7.0, Driver API Version: 11.7, Runtime API Version: 10.1
W0926 13:57:09.003563 40765 gpu_resources.cc:91] device: 0, cuDNN Version: 7.6.
[09/26 13:57:10] Training in amp mode, amp_level=O1.
/usr/local/lib/python3.7/site-packages/pandas/compat/numpy/__init__.py:10: DeprecationWarning: distutils Version classes are deprecated. Use packaging.version instead.
  _nlv = LooseVersion(_np_version)
/usr/local/lib/python3.7/site-packages/pandas/compat/numpy/__init__.py:11: DeprecationWarning: distutils Version classes are deprecated. Use packaging.version instead.
  _np_version_under1p16 = _nlv < LooseVersion("1.16")
/usr/local/lib/python3.7/site-packages/pandas/compat/numpy/__init__.py:12: DeprecationWarning: distutils Version classes are deprecated. Use packaging.version instead.
  _np_version_under1p17 = _nlv < LooseVersion("1.17")
/usr/local/lib/python3.7/site-packages/pandas/compat/numpy/__init__.py:13: DeprecationWarning: distutils Version classes are deprecated. Use packaging.version instead.
  _np_version_under1p18 = _nlv < LooseVersion("1.18")
/usr/local/lib/python3.7/site-packages/pandas/compat/numpy/__init__.py:14: DeprecationWarning: distutils Version classes are deprecated. Use packaging.version instead.
  _np_version_under1p19 = _nlv < LooseVersion("1.19")
/usr/local/lib/python3.7/site-packages/pandas/compat/numpy/__init__.py:15: DeprecationWarning: distutils Version classes are deprecated. Use packaging.version instead.
  _np_version_under1p20 = _nlv < LooseVersion("1.20")
/usr/local/lib/python3.7/site-packages/setuptools/_distutils/version.py:351: DeprecationWarning: distutils Version classes are deprecated. Use packaging.version instead.
  other = LooseVersion(other)
/usr/local/lib/python3.7/site-packages/pandas/compat/numpy/function.py:125: DeprecationWarning: distutils Version classes are deprecated. Use packaging.version instead.
  if LooseVersion(_np_version) >= LooseVersion("1.17.0"):
/paddle_test/PaddleVideo/paddlevideo/solver/optimizer.py:124: DeprecationWarning: inspect.getargspec() is deprecated, use inspect.signature() or inspect.getfullargspec()
  getattr(paddle.optimizer, opt_name).__init__).args
[09/26 13:57:14] [35mepoch:[  1/1  ][0m [95mtrain step:0   [0m [92mloss: 4.63846 lr: 0.001000 top1: 0.00000 top5: 0.00000[0m [92mbatch_cost: 4.21227 sec,[0m [92mreader_cost: 1.30309 sec,[0m ips: 3.79843 instance/sec, eta: 0:41:46
Found inf or nan, current scale is: 65536.0, decrease to: 65536.0*0.5
[09/26 13:57:18] epoch:[  1/1  ] [95mtrain step:20  [0m [92mloss: 5.86947 lr: 0.001000 top1: 0.00000 top5: 0.06250[0m [92mbatch_cost: 0.19000 sec,[0m [92mreader_cost: 0.00022 sec,[0m ips: 84.21156 instance/sec, eta: 0:03:40
[09/26 13:57:22] epoch:[  1/1  ] [95mtrain step:40  [0m [92mloss: 6.94188 lr: 0.001000 top1: 0.00000 top5: 0.06250[0m [92mbatch_cost: 0.19002 sec,[0m [92mreader_cost: 0.00030 sec,[0m ips: 84.20120 instance/sec, eta: 0:02:40
[09/26 13:57:26] epoch:[  1/1  ] [95mtrain step:60  [0m [92mloss: 5.50172 lr: 0.001000 top1: 0.00000 top5: 0.00000[0m [92mbatch_cost: 0.18997 sec,[0m [92mreader_cost: 0.00028 sec,[0m ips: 84.22308 instance/sec, eta: 0:02:17
[09/26 13:57:30] epoch:[  1/1  ] [95mtrain step:80  [0m [92mloss: 7.56705 lr: 0.001000 top1: 0.00000 top5: 0.00000[0m [92mbatch_cost: 0.18989 sec,[0m [92mreader_cost: 0.00030 sec,[0m ips: 84.26083 instance/sec, eta: 0:02:04
[09/26 13:57:33] epoch:[  1/1  ] [95mtrain step:100 [0m [92mloss: 6.80115 lr: 0.001000 top1: 0.00000 top5: 0.00000[0m [92mbatch_cost: 0.18960 sec,[0m [92mreader_cost: 0.00030 sec,[0m ips: 84.38596 instance/sec, eta: 0:01:54
[09/26 13:57:37] epoch:[  1/1  ] [95mtrain step:120 [0m [92mloss: 5.19588 lr: 0.001000 top1: 0.00000 top5: 0.06250[0m [92mbatch_cost: 0.19012 sec,[0m [92mreader_cost: 0.00028 sec,[0m ips: 84.15812 instance/sec, eta: 0:01:47
[09/26 13:57:41] epoch:[  1/1  ] [95mtrain step:140 [0m [92mloss: 5.35570 lr: 0.001000 top1: 0.00000 top5: 0.06250[0m [92mbatch_cost: 0.18972 sec,[0m [92mreader_cost: 0.00029 sec,[0m ips: 84.33612 instance/sec, eta: 0:01:40
[09/26 13:57:45] epoch:[  1/1  ] [95mtrain step:160 [0m [92mloss: 6.93495 lr: 0.001000 top1: 0.00000 top5: 0.06250[0m [92mbatch_cost: 0.19000 sec,[0m [92mreader_cost: 0.00026 sec,[0m ips: 84.21156 instance/sec, eta: 0:01:34
[09/26 13:57:49] epoch:[  1/1  ] [95mtrain step:180 [0m [92mloss: 4.85311 lr: 0.001000 top1: 0.00000 top5: 0.00000[0m [92mbatch_cost: 0.19026 sec,[0m [92mreader_cost: 0.00023 sec,[0m ips: 84.09326 instance/sec, eta: 0:01:29
[09/26 13:57:53] epoch:[  1/1  ] [95mtrain step:200 [0m [92mloss: 6.64307 lr: 0.001000 top1: 0.00000 top5: 0.06250[0m [92mbatch_cost: 0.19459 sec,[0m [92mreader_cost: 0.00469 sec,[0m ips: 82.22402 instance/sec, eta: 0:01:24
[09/26 13:57:56] epoch:[  1/1  ] [95mtrain step:220 [0m [92mloss: 5.09939 lr: 0.001000 top1: 0.06250 top5: 0.12500[0m [92mbatch_cost: 0.19001 sec,[0m [92mreader_cost: 0.00028 sec,[0m ips: 84.20744 instance/sec, eta: 0:01:19
[09/26 13:58:00] epoch:[  1/1  ] [95mtrain step:240 [0m [92mloss: 5.18761 lr: 0.001000 top1: 0.00000 top5: 0.12500[0m [92mbatch_cost: 0.19014 sec,[0m [92mreader_cost: 0.00029 sec,[0m ips: 84.15052 instance/sec, eta: 0:01:14
[09/26 13:58:04] epoch:[  1/1  ] [95mtrain step:260 [0m [92mloss: 5.90343 lr: 0.001000 top1: 0.00000 top5: 0.00000[0m [92mbatch_cost: 0.18993 sec,[0m [92mreader_cost: 0.00027 sec,[0m ips: 84.24052 instance/sec, eta: 0:01:09
[09/26 13:58:08] epoch:[  1/1  ] [95mtrain step:280 [0m [92mloss: 4.57534 lr: 0.001000 top1: 0.00000 top5: 0.31250[0m [92mbatch_cost: 0.19005 sec,[0m [92mreader_cost: 0.00028 sec,[0m ips: 84.18863 instance/sec, eta: 0:01:05
[09/26 13:58:12] epoch:[  1/1  ] [95mtrain step:300 [0m [92mloss: 5.87474 lr: 0.001000 top1: 0.00000 top5: 0.12500[0m [92mbatch_cost: 0.18981 sec,[0m [92mreader_cost: 0.00028 sec,[0m ips: 84.29480 instance/sec, eta: 0:01:00
[09/26 13:58:16] epoch:[  1/1  ] [95mtrain step:320 [0m [92mloss: 5.34725 lr: 0.001000 top1: 0.00000 top5: 0.00000[0m [92mbatch_cost: 0.19047 sec,[0m [92mreader_cost: 0.00029 sec,[0m ips: 84.00064 instance/sec, eta: 0:00:56
[09/26 13:58:19] epoch:[  1/1  ] [95mtrain step:340 [0m [92mloss: 5.13738 lr: 0.001000 top1: 0.00000 top5: 0.06250[0m [92mbatch_cost: 0.19438 sec,[0m [92mreader_cost: 0.00482 sec,[0m ips: 82.31197 instance/sec, eta: 0:00:52
[09/26 13:58:23] epoch:[  1/1  ] [95mtrain step:360 [0m [92mloss: 5.42064 lr: 0.001000 top1: 0.06250 top5: 0.18750[0m [92mbatch_cost: 0.19004 sec,[0m [92mreader_cost: 0.00028 sec,[0m ips: 84.19423 instance/sec, eta: 0:00:48
[09/26 13:58:27] epoch:[  1/1  ] [95mtrain step:380 [0m [92mloss: 4.71419 lr: 0.001000 top1: 0.00000 top5: 0.00000[0m [92mbatch_cost: 0.18974 sec,[0m [92mreader_cost: 0.00028 sec,[0m ips: 84.32552 instance/sec, eta: 0:00:43
Found inf or nan, current scale is: 32768.0, decrease to: 32768.0*0.5
[09/26 13:58:31] epoch:[  1/1  ] [95mtrain step:400 [0m [92mloss: 5.49751 lr: 0.001000 top1: 0.00000 top5: 0.12500[0m [92mbatch_cost: 0.19459 sec,[0m [92mreader_cost: 0.00481 sec,[0m ips: 82.22513 instance/sec, eta: 0:00:39
[09/26 13:58:35] epoch:[  1/1  ] [95mtrain step:420 [0m [92mloss: 5.80964 lr: 0.001000 top1: 0.06250 top5: 0.06250[0m [92mbatch_cost: 0.19021 sec,[0m [92mreader_cost: 0.00029 sec,[0m ips: 84.11688 instance/sec, eta: 0:00:35
[09/26 13:58:38] epoch:[  1/1  ] [95mtrain step:440 [0m [92mloss: 4.62106 lr: 0.001000 top1: 0.06250 top5: 0.18750[0m [92mbatch_cost: 0.19031 sec,[0m [92mreader_cost: 0.00028 sec,[0m ips: 84.07262 instance/sec, eta: 0:00:31
[09/26 13:58:42] epoch:[  1/1  ] [95mtrain step:460 [0m [92mloss: 5.51461 lr: 0.001000 top1: 0.00000 top5: 0.00000[0m [92mbatch_cost: 0.19004 sec,[0m [92mreader_cost: 0.00024 sec,[0m ips: 84.19201 instance/sec, eta: 0:00:27
[09/26 13:58:46] epoch:[  1/1  ] [95mtrain step:480 [0m [92mloss: 4.51363 lr: 0.001000 top1: 0.00000 top5: 0.06250[0m [92mbatch_cost: 0.19023 sec,[0m [92mreader_cost: 0.00028 sec,[0m ips: 84.11023 instance/sec, eta: 0:00:23
[09/26 13:58:50] epoch:[  1/1  ] [95mtrain step:500 [0m [92mloss: 4.69115 lr: 0.001000 top1: 0.00000 top5: 0.06250[0m [92mbatch_cost: 0.19037 sec,[0m [92mreader_cost: 0.00028 sec,[0m ips: 84.04819 instance/sec, eta: 0:00:19
[09/26 13:58:54] epoch:[  1/1  ] [95mtrain step:520 [0m [92mloss: 4.95407 lr: 0.001000 top1: 0.06250 top5: 0.18750[0m [92mbatch_cost: 0.19026 sec,[0m [92mreader_cost: 0.00030 sec,[0m ips: 84.09442 instance/sec, eta: 0:00:15
[09/26 13:58:58] epoch:[  1/1  ] [95mtrain step:540 [0m [92mloss: 4.55061 lr: 0.001000 top1: 0.06250 top5: 0.18750[0m [92mbatch_cost: 0.19025 sec,[0m [92mreader_cost: 0.00029 sec,[0m ips: 84.10022 instance/sec, eta: 0:00:11
[09/26 13:59:01] epoch:[  1/1  ] [95mtrain step:560 [0m [92mloss: 4.73886 lr: 0.001000 top1: 0.06250 top5: 0.18750[0m [92mbatch_cost: 0.19474 sec,[0m [92mreader_cost: 0.00466 sec,[0m ips: 82.16111 instance/sec, eta: 0:00:07
[09/26 13:59:05] epoch:[  1/1  ] [95mtrain step:580 [0m [92mloss: 5.09674 lr: 0.001000 top1: 0.00000 top5: 0.06250[0m [92mbatch_cost: 0.19460 sec,[0m [92mreader_cost: 0.00479 sec,[0m ips: 82.22100 instance/sec, eta: 0:00:03
[09/26 13:59:08] [31mEND epoch:1  [0m [95mtrain[0m [92mloss_avg: 5.51279  top1_avg: 0.01311 top5_avg: 0.06407[0m [92mavg_batch_cost: 0.18765 sec,[0m [92mavg_reader_cost: 0.00016 sec,[0m [92mbatch_cost_sum: 117.90304 sec,[0m avg_ips: 80.88002 instance/sec.
============================================Perf Summary============================================
Reader Ratio: 0.544%
Time Unit: s, IPS Unit: samples/s
|                 |       avg       |       max       |       min       |
|   reader_cost   |     0.00104     |     0.00498     |     0.00010     |
|    batch_cost   |     0.19141     |     0.19688     |     0.17812     |
|       ips       |     83.73143    |     89.82819    |     81.26810    |
[09/26 13:59:09] training TSM finished
/usr/local/lib/python3.7/site-packages/paddle/nn/layer/norm.py:676: UserWarning: When training, we now always track global mean and variance.
  "When training, we now always track global mean and variance.")
